
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical Writing Portfolio and SOP Guide">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../github-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Operations & SOPs - Technical Documentation Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#standard-operating-procedure-executive-assistant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Technical Documentation Portfolio" class="md-header__button md-logo" aria-label="Technical Documentation Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Technical Documentation Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operations & SOPs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Technical Documentation Portfolio" class="md-nav__button md-logo" aria-label="Technical Documentation Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Technical Documentation Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & SOPs
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="standard-operating-procedure-executive-assistant">Standard Operating Procedure: Executive Assistant</h1>
<h1 id="administrative-supervisor-insert-title-eg-operations-manager">Administrative Supervisor: [Insert Title, e.g., Operations Manager]</h1>
<h1 id="functional-supervisor-insert-title-eg-director">Functional Supervisor: [Insert Title, e.g., Director]</h1>
<blockquote>
<p><em>This Standard Operating Procedure (SOP) outlines the core administrative workflows, information architecture, and operational tracking protocols managed by the Senior Executive Assistant. It provides step-by-step guidance for organizing executive calendar logistics, maintaining centralized records, drafting high-level communications, and monitoring project deliverables across key stakeholders to ensure seamless business operations and compliance.</em>
</p>
</blockquote>
<h1 id="standard-operating-procedure-executive-support-operations">Standard Operating Procedure: Executive Support Operations</h1>
<hr />
<h3 id="2-schedule-availability-duty-hours">2. Schedule, Availability &amp; Duty Hours</h3>
<ul>
<li><strong>Regular Work Schedule:</strong> 8:00 AM – 4:30 PM</li>
<li><strong>General Availability:</strong> Fully reachable via email, Teams, and phone between 8:00 AM and 4:30 PM.</li>
<li><strong>Regular Break Window:</strong> 12:30 PM or 1:00 PM (flexible depending on operational duties and task coverage).</li>
<li><strong>Leave &amp; Work-From-Home (WFH) Protocol:</strong></li>
<li>Send advance email notification directly to Leadership, the Operations Manager, and peer administrative staff.</li>
<li>Add calendar reminders and Out of Office (OOO) holds on your primary Outlook calendar for all approved away days.</li>
</ul>
<hr />
<h3 id="3-daily-operational-flow">3. Daily Operational Flow</h3>
<h4 id="phase-1-morning-start-up-calendar-triage-800-am-900-am">Phase 1: Morning Start-Up &amp; Calendar Triage (8:00 AM – 9:00 AM)</h4>
<ol>
<li><strong>System &amp; Outlook Audit:</strong> Log in and review incoming Outlook requests, Teams messages, and emails from both internal and external stakeholders.</li>
<li><strong>Prioritize Leadership Requests:</strong> Accept or decline meeting invitations promptly. Bring immediate awareness to Leadership regarding high-priority or sensitive external meeting requests.</li>
<li><strong>Handle Non-Outlook Meeting Requests:</strong> For requests sent via email, chat, or verbal communication from internal department staff, direct the requester to send a formal Outlook invite or manually create the Outlook calendar event.</li>
<li><strong>Calendar Standard Enforcement:</strong> Verify that <strong>every</strong> meeting request generated within the Department contains a physical conference room reservation, a Microsoft Teams link, or both.</li>
</ol>
<h4 id="phase-2-mid-morning-operations-daily-support-900-am-1230-pm">Phase 2: Mid-Morning Operations &amp; Daily Support (9:00 AM – 12:30 PM)</h4>
<ol>
<li><strong>Visitor Management &amp; Front Office Readiness:</strong></li>
<li>Maintain a clean, professional, and welcoming environment in the front office area.</li>
<li>Coordinate escort requests and visitor passes in advance. Confirm security clearance and building access before guest arrival.</li>
<li>Greet and escort visitors between locations as needed.</li>
<li><strong>Weekly Check-Ins &amp; Alignments:</strong></li>
<li><strong>Leadership Syncs:</strong> Schedule and maintain recurring weekly check-ins with the Director and Deputy Director. Advance-review their calendars to flag/resolve scheduling conflicts, confirm stakeholder meetings, verify conference rooms, and update agendas.</li>
<li><strong>Operations Syncs:</strong> Attend weekly alignment meetings with Leadership and the Operations Manager to review operations updates, track action items, and align on team priorities.</li>
<li><strong>Meeting &amp; Presentation Support:</strong></li>
<li><strong>All-Hands Meetings:</strong> Assist Leadership with editing and formatting presentation slides for accuracy and branding compliance. Coordinate All-Hands agendas in advance.</li>
<li><strong>Monthly Meetings:</strong> Collaborate with the Operations Manager to plan, prepare materials for, and facilitate monthly team meetings.</li>
</ol>
<h4 id="phase-3-afternoon-administration-systems-tracking-100-pm-400-pm">Phase 3: Afternoon Administration &amp; Systems Tracking (1:00 PM – 4:00 PM)</h4>
<ol>
<li><strong>Travel Coordination &amp; Expense Management:</strong></li>
<li><strong>Smartsheet Tracking:</strong> Maintain and update official Smartsheets tracking logs for Leadership travel, including trip details, lodging, transportation, and pre-approvals.</li>
<li><strong>CAR Systems:</strong> Submit car entry requests for DOE trips, conferences, or paid events in coordination with the CAR Systems Point of Contact (POC).</li>
<li><strong>Concur System:</strong> Manage all travel bookings, voucher submissions, reimbursements, and cancellations for Leadership using Concur.</li>
<li><strong>SharePoint &amp; Document Management:</strong></li>
<li>Organize, name, and upload official files to SharePoint while maintaining strict version control.</li>
<li><strong>Bi-Weekly ATAAPS Time &amp; Attendance Support:</strong></li>
<li>Submit or review ATAAPS timesheets for federal staff every other week.</li>
<li>Confirm time charges and leave entries with staff before submission deadlines.</li>
<li>Update staff schedule types in ATAAPS based on approved schedule changes prior to the start of the pay period.</li>
</ol>
<h4 id="phase-4-end-of-day-wrap-up-ad-hoc-duties-400-pm-430-pm">Phase 4: End-of-Day Wrap-Up &amp; Ad-Hoc Duties (4:00 PM – 4:30 PM)</h4>
<ol>
<li><strong>Daily Reconcile:</strong> Perform a final review of next-day executive calendars to ensure all conference rooms and virtual links are locked in.</li>
<li><strong>Additional &amp; Backup Support:</strong> Execute additional operational tasks assigned by Leadership or Supervisors, and provide administrative backup support for peer admin staff as needed.</li>
</ol>
<hr />
<h3 id="4-verification-output-standards">4. Verification &amp; Output Standards</h3>
<ul>
<li><strong>Calendar Accuracy:</strong> Executive calendars reflect zero unresolved double-bookings, and all internal invitations contain room or virtual link details.</li>
<li><strong>Travel &amp; Compliance:</strong> Concur vouchers and CAR requests are submitted within required agency timelines with complete Smartsheet documentation.</li>
<li><strong>Operational Readiness:</strong> ATAAPS submissions are finalized prior to bi-weekly deadlines, and visitor access is secured prior to arrival.</li>
</ul>
<blockquote>
<p><em>Other Duties Take on additional administrative or operational tasks as assigned. Provide back-up support to other admin staff as needed.</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>